<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Post List</title>

    <link rel="stylesheet" href="../Style/header.css">
    <link rel="stylesheet" href="../Style/post.css">
</head>

<body>

    <!-- Sign up Model -->
    <div class="signUp">
        <div class="signUpForm">
            <span class="signUpClose">&times;</span>
            <h1>Get Started</h1>
            <hr>

            <form>
                <p>Full Name</p>
                <input type="text" placeholder="Enter Full Name" required>

                <p>Username</p>
                <input type="text" placeholder="Enter Username" required>

                <p>Password</p>
                <input type="password" placeholder="Enter Password" required>

                <p> Confirm Password</p>
                <input type="password" placeholder="Confirm Password" required>

                <input type="submit" class="suBtn" value="Sign up">
            </form>

        </div>
    </div>


    <!--Sign in page-->
    <div class="signIn">
        <div class="signInForm">
            <span class="signInClose">&times;</span>
            <h1>Welcome Back!</h1>
            <hr>

            <form>
                <p>Username</p>
                <input type="text" placeholder="Enter Username" required>

                <p>Password</p>
                <input type="password" placeholder="Enter Password" required>

                <input type="submit" class="siBtn" value="Submit">

            </form>
            <h3 class="notAMember">Not a member?<a class="ggwp"><span> Sign up </span></a></h3>

        </div>
    </div>

    <!--Logo-->
    <div class="header">
        <button class="topButtons" id="btn">Sign Up</button>
        <button class="topButtons">Sign In</button>
        <a class="logo-title">ScriBBler</a>
        <p class="middleText">Explore, Imagine, Create</p>
    </div>


    <div class="container">
        <h1 id="containerHead">The legacy of Jimi Hendrix</h1>
        <textarea type="text" id="changes"></textarea>
        <div class="editName">
            <p id="author">JIMI</p>
            <button id="edit" onclick="editFunction()">Edit <img src="https://img.icons8.com/metro/15/ffffff/edit-property.png"/></button>
            <!--On changes made the button shall update-->
            <button id="save" onclick="saveFunction()">Save <img src="https://img.icons8.com/ios-filled/15/ffffff/save--v1.png"/></button>
        </div>
        <p id="sampleBody">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum. "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
            sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
            repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
        </p>
        <textarea id="sampleEdit"></textarea>
        <!--like button-->
        <button class="likeBtn" onclick="likeFunction()"><img src="https://img.icons8.com/fluent-systems-filled/20/ffffff/facebook-like.png"/>    Like</button>
        <p id="counter">Be first one to like this!</p>
        <textarea id="comment" placeholder="leave a comment..."></textarea><br>
        <!--Comment button-->
        <button id="comments" onclick="postFunction()">Comment</button>
        <h3 id="header">ALL Comments</h3>
        <div id="allComments">

        </div>
    </div>

    <script src="../Script/post.js"></script>
    <script src="../Script/header.js"></script>
</body>

</html>